spring.application.name=inthecost

# PostgreSQL connection settings (hardcoded)
spring.datasource.url=jdbc:postgresql://db.pvkajsoxcukodfkblqzx.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=bismillahadproges
spring.datasource.driver-class-name=org.postgresql.Driver

spring.profiles.active=prod

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect