spring.application.name=inthecost
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.fbftrjxzniumsminvdxu
spring.datasource.password=xh3p?HnM!c9fQh$
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none