spring.application.name=inthecost

# PostgreSQL connection settings
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.pvkajsoxcukodfkblqzx
spring.datasource.password=bismillahadproges
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional: Turn off Hibernate DDL auto update
spring.jpa.hibernate.ddl-auto=none