<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Daftar Kupon</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        table {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            table-layout: fixed;
            border: 5px;
        }

        th, td {
            padding: 12px 15px;
            text-align: center;
            border: 1px solid #ccc;
            word-wrap: break-word;
        }

        th {
            color: black;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        button {
            border-radius: 10px;
            padding: 7px 7px 7px 7px;
            margin-top: 20px;
            display: flex;
            align-self: flex-end;
            margin-right: 25px;
        }
    </style>
</head>
<body>
<h1>Daftar Kupon</h1>
<table>
    <thead>
    <tr>
        <th>ID Kupon</th>
        <th>Pemilik</th>
        <th>Kode Unik</th>
        <th>Persentase</th>
        <th>Masa Berlaku</th>
        <th>Deskripsi</th>
        <th>Status</th>
        <th>Global</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="kupon : ${kupons}">
        <td th:text="${kupon.idKupon}">ID</td>
        <td th:text="${kupon.pemilik.getUsername()}">Pemilik</td>
        <td th:text="${kupon.kodeUnik}">Kode Unik</td>
        <td th:text="${kupon.persentase} + '%'">Persentase</td>
        <td th:text="${kupon.masaBerlaku}">Masa Berlaku</td>
        <td th:text="${kupon.deskripsi}">Deskripsi</td>
        <td th:text="${kupon.statusKupon}">Status</td>
        <td th:text="${kupon.kuponGlobal} ? 'Ya' : 'Tidak'">Global</td>
        <td>
            <button>Edit</button>
            <button>Delete</button>
        </td>
    </tr>
    </tbody>
</table>
<button onclick="window.location.href='/kupon/create';" style="background-color: lightblue; color: black">Create Kupon</button>
</body>
</html>